<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_timetable"
            android:title="Time Table"/>
        <item
            android:id="@+id/nav_messMenu"
            android:icon="@drawable/ic_dinner"
            android:title="Mess Menu"/>
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library"
            android:title="Library"/>
        <item
            android:id="@+id/nav_lostFound"
            android:icon="@drawable/ic_lostfound"
            android:title="Lost 'n' Found"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
